plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'java'

group = 'by.vk'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "org.apache.tomcat.embed:tomcat-embed-el:9.0.14"
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //reactor
    compile 'io.projectreactor:reactor-core:3.2.9.RELEASE'

    //swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    //lombok
    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    //3rd party
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.poi:poi-ooxml:4.1.0'

    //logstash
    compile 'net.logstash.logback:logstash-logback-encoder:5.3'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'io.projectreactor:reactor-test:3.2.9.RELEASE'

}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootJar {
    mainClassName = 'by.vk.bookingsystem.BookingSystemApplication'
}

docker {
    name "fragaly/booking-system:lite"
    dockerfile file('docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    pull true
    noCache true
}

docker.dependsOn tasks.build